<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #button_one{
            height: 100px;
            width: 200px;
            border-radius: 5px;
            background: darkred;
        }
        .menu{
            background: sienna;
            transition: 1s;
            min-height: 10px;
        }
        .menuM{
            overflow: hidden;
            height: 0px;
        }
        .body-come{
            transition: 1s;
            height: 40px;
        }
       .hide-body{
           overflow: hidden;
           height: 0px;
        }
    </style>
</head>
<body>
<div id="text"><p> Hello world</p></div>
<button id="button_one">Click me</button>
<hr>
<form name="age">
    <input type="number" class="userAge">
    <button id="btn1">Enter_Age</button>
</form>
<script src="home.js"></script>
<ul class="menu">
    <li>banana</li>
    <li>lemon</li>
    <li>tomato</li>
    <li>fruits</li>
</ul>
</body>
</html>